# Security


## 1. Contents
- [1. Contents](#1-contents)
- [2. Document History](#2-document-history)
- [3. Document Purpose](#3-document-purpose)
- [4. Introduction](#4-introduction)
- [5. Experience](#5-experience)


## 2. Document History
| Version | Changes | Author | Date |
|---------|---------|--------|------|
| 0.1 | Initial Setup                                                           | Ruben Leerentveld | 09-05-2022 | 


## 3. Document Purpose
In my personal project I implemented a RabbitMQ server and I learned how to make use of it.
In this document I will mark down my experiences working with RabbitMQ

## 4. Introduction


## 5. Experience

```docker cotnainer ls```
